.details-image {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px auto 40px auto;
}

.details-container {
  padding: 20px;
}

.details-text {
  h1 {
    font-weight: 600;
  }
  p {
    font-size: 1.2rem;
    margin-top: 10px;
  }

  .details-price {
    font-weight: 600;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-chart-btn {
  background-color: $primary;
  color: $white;
  font-weight: 500;
  padding: 12px 24px;
  max-width: 200px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: $white;
    border: 1px solid $primary;
    color: $primary;
  }
}

@media (min-width: 992px) {
  .details-image {
    width: 600px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .details-text {
    align-items: flex-start;
    p {
      font-size: 1.4rem;
      margin-top: 20px;
    }
  }
}
